html {
    overflow-x: hidden;
}
#main-service-container {
    background-color: white;
    height: 1000px;
    margin-top: -3%;
}

.h2-services {
    text-align: center;
    font-size: 2vw;
    font-family: Corbel;
    font-variant: small-caps;
    /*font-weight: bold;*/
    font-optical-sizing: auto;
}

#service-container {
    display: grid;
    grid-template-rows: repeat(2, 400px);
    justify-content: center;
}

.services {
    height: 280px;
}

.service-cn-one {
    grid-template-columns: repeat(4, 330px);
    display: grid;
    justify-content: center;
}

.service-cn-two {
    background-color: rgb(239, 239, 239);
    grid-template-columns: repeat(4, 330px);
    grid-template-rows: 300px;
    display: grid;
    justify-content: center;
    align-items: center;
    width: 1825px;
    height: 500px;
    margin-bottom: 100px;
}

.service-img {
    width: 300px;
    height: 335px;
    z-index: -1;
}

.text {
    font-family: 'roboto', arial;
    font-size: 14px;
    font-weight: 500;
    z-index: 10;
    position: relative;
    width: 176px;
    background-color: #ffffff;
    height: 58px;
    right: -19px;
    top: -75px;
    padding-left: 45px;
    padding-top: 30px;
    padding-right: 60px;
    padding-bottom: 2px;
}

.service-bottom-text {
    font-family: 'roboto', arial;
    font-weight: 400;
    font-size: 8px;
}

.service-img1 {
    width: 300px;
    height: 360px;
}

.text1 {
    position: relative;
    bottom: 5vw;
    left: 0.5vw;
    border: 10px solid white;
    font-size: 30px;
    padding: 5px 10px 5px 10px;
    display: block;
    color: white;
    width: 70%;
    box-shadow: 10px 10px 5px #00000040;
}

.service-bottom-text1 {
    margin: -5px;
    text-align: center;
    font-family: Corbel;
    /*font-variant: small-caps;*/
    /*font-weight: bold;*/
    /*font-size: 1.08vw;*/
    font-optical-sizing: auto;
}